# OnAppearing

./: OnAppearing.sln
OnAppearing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnAppearing.csproj
OnAppearing/Models/: PDF.cs
OnAppearing/Resources/: Styles.xaml
OnAppearing/ViewModels/: LoginViewModel.cs  SearchViewModel.cs
OnAppearing/Views/: LoginPage.xaml  LoginPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
